<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        .centraliza-vertical {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .card-custom {
            border-radius: 80px;
            background: linear-gradient(to top, #FD7CC5, #F4BBCC);
            border: 2px solid white;
            height: 750px;
        }

        .linha-rosa {
            height: 2px;
            background-color: #FF007A;
        }

        .opcoes-login {
            justify-content: space-between;
            align-items: center;
        }

        .captcha-text {
            font-size: 13px;
            text-align: center;
            margin-top: 20px;
            color: white;
        }

        .alignCriarContaUsando {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .alignCriarContaUsando p {
            font-size: 33px;
            color: white;
        }

        /*Logos do instas*/
        #div-social-links {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div-social-links a {
            margin: 0 10px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        #div-social-links a:hover {
            transform: scale(1.05);
            background: #FD7CC5;
        }

        /*Background*/
        .fundoRosinha {
            height: 850px;
            background: linear-gradient(to top, #DD3567, #34001E);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #fundoMiyukiGeek {
            background: black;

        }

        #divBotoesLCC {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #divBotoesLCC button {
            width: 95%;
            height: 50px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            color: black;
            border: black 1px solid;
            font-size: 20px;
            transition: transform 0.2s ease, background-color 0.2s ease;
        }

        #divBotoesLCC button:hover {
            transform: scale(1.02);
            background: #FD7CC5;
            border: white solid 1px;
            color: white;
        }
    </style>
    <!--JS-->
    <script>
        function redirecionarParaLogin() {
            window.location.href = "login.html";
        }
        function redirecionarParaCadastro() {
            window.location.href = "cadastro.html";
        }
    </script>
</head>

<body>
    <div class="fundoRosinha">
        <div class="container">
            <div class="row centraliza-vertical">
                <div class="col-md-6 offset-md-3">
                    <div class="card card-custom p-4">
                        <!-- Logo do site -->
                        <div class="text-center mb-3">
                            <a href="">
                                <img class="img-fluid mb-4 mt-4" src="../imagens/Logo_Miyuki_Geek_Com_Titulo.png"
                                    alt="Logo do Site" style="width: 220px; height: 250px;">
                            </a>
                        </div>
                        <!-- Botões de Criar Conta e Login -->
                        <div id="divBotoesLCC" class="text-center mb-3">
                            <button class="btn btn-outline-primary mb-3" onclick="redirecionarParaCadastro()">Criar uma Conta</button>
                            <button class="btn btn-outline-primary" onclick="redirecionarParaLogin()">Entrar</button>
                        </div>
                        <!-- Linha Rosa -->
                        <div class="linha-rosa mt-4 mb-4"></div>
                        <!-- Criar conta usando -->
                        <div class="opcoes-login text-center mb-3">
                            <div class="alignCriarContaUsando">
                                <p>Criar sua conta usando</p>
                            </div>
                            <div id="div-social-links" class="social-links">
                                <a href=""><img class="img-fluid" src="../imagens/logo-insta.png" alt="Instagram"
                                        width="65" height="65"></a>
                                <a href=""><img class="img-fluid" src="../imagens/Logo_Face.png" alt="Facebook" width="60"
                                        height="55"></a>
                                <a href=""><img class="img-fluid" src="../imagens/Logo-Google.png" alt="Google" width="58"
                                        height="58"></a>
                                <a href=""><img class="img-fluid" src="../imagens/Logo_Twitter.png" alt="Twitter"
                                        width="65" height="65"></a>
                            </div>
                        </div>
                        <!-- Captcha -->
                        <div class="captcha-text">
                            <p>Este site é protegido pelo reCAPTCHA Enterprise e aplicam-se a Política de Privacidade e
                                os
                                Termos de Serviço do Google.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS e dependências -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"
            integrity="sha384-JHzfMU0XY4r7ZhoDJpSM6G/3imVNCv1TKgVH69ccWx4V0GPl9dh5CJwoXStjvVRR"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+2jA6jC3Rz3O5W/kW2jHKRtL/3Zd6kus4+g"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>