<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Miyuki Geek</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        .centraliza-vertical {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .card-custom {
            border-radius: 80px;
            background: linear-gradient(to top, #FD7CC5, #F4BBCC);
            border: 2px solid white;
            height: 850px;
        }

        .linha-rosa {
            height: 2px;
            background-color: #FF007A;
        }

        .opcoes-login {
            justify-content: space-between;
            align-items: center;
        }

        .captcha-text {
            font-size: 13px;
            text-align: center;
            margin-top: 20px;
            color: white;
        }

        .alignCriarContaUsando {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .alignCriarContaUsando p {
            font-size: 33px;
            color: white;
        }

        /*Logos do instas*/
        #div-social-links {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div-social-links a {
            margin: 0 10px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        #div-social-links a:hover {
            transform: scale(1.05);
            background: #FD7CC5;
        }

        /*Background*/
        .fundoRosinha {
            height: 950px;
            background: linear-gradient(to top, #DD3567, #34001E);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #fundoMiyukiGeek {
            background: black;

        }

        #divBotoesLCC {
            width: 100%;
            height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #divBotoesLCC button {
            width: 95%;
            height: 50px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            color: black;
            border: black 1px solid;
            font-size: 20px;
            transition: transform 0.2s ease, background-color 0.2s ease;
        }

        #divBotoesLCC button:hover {
            transform: scale(1.02);
            background: #FD7CC5;
            border: white solid 1px;
            color: white;
        }

        /*Log in*/
        .divLogIn {
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .divLogIn button {
            width: 50%;
            height: 45px;
            background: linear-gradient(to right, #FF007A, #DD22DD);
            border-radius: 20px;
            border: 1px black solid;
            transition: transform 0.2s ease, background-color 0.2s ease;
            font-size: 22px;
        }

        .divLogIn button:hover {
            transform: scale(1.02);
            border: white solid 1px;
            color: white;
        }

        .divEsqueceuSuaSenha {
            width: 100%;
            height: 50px;
        }

        .divEsqueceuSuaSenha a {
            color: white;
        }

        #alignButtons p {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-bottom: 3px;
        }

        #colorES label {
            color: black;
        }
    </style>
    <!--JS-->
    <script>
        function redirecionarParaCadastro2() {
            window.location.href = "cadastro2.html";
        }
    </script>
</head>

<body>
    <div class="fundoRosinha">
        <div class="container">
            <div class="row centraliza-vertical">
                <div class="col-md-6 offset-md-3">
                    <div class="card card-custom p-4">
                        <!-- Logo do site -->
                        <div class="text-center mb-3">
                            <a href="">
                                <img class="img-fluid mb-4 mt-4" src="../imagens/Logo_Miyuki_Geek_Com_Titulo.png"
                                    alt="Logo do Site" style="width: 220px; height: 250px;">
                            </a>
                        </div>
                        <div class="linha-rosa mt-1 mb-5"></div>
                        <!-- Botões de Criar Conta e Login -->
                        <div id="divBotoesLCC" class="text-center">
                            <button id="alignButtons"
                                class="btn btn-outline-primary mb-3 d-flex justify-content-left align-items-left"><img
                                    class="d-flex justify-content-left align-items-left mr-2 ml-2"
                                    src="../imagens/Logo_Google_Colorido.png" alt="Logo do google"
                                    style="height: 40px; width: 40px;">
                                <p>Continue com Google</p>
                            </button>
                            <button id="alignButtons"
                                class="btn btn-outline-primary mb-3 d-flex justify-content-left align-items-left"><img
                                    class="d-flex justify-content-left align-items-left mr-2 ml-2"
                                    src="../imagens/Logo_Twitter_Colorido.png" alt="Logo do google"
                                    style="height: 40px; width: 40px;">
                                <p>Continue com Twitter</p>
                            </button>
                            <button id="alignButtons"
                                class="btn btn-outline-primary mb-3 d-flex justify-content-left align-items-left"><img
                                    class="d-flex justify-content-left align-items-left mr-2 ml-2"
                                    src="../imagens/Logo_Insta_Colorido.png" alt="Logo do google"
                                    style="height: 40px; width: 40px;">
                                <p>Continue com Instagram</p>
                            </button>
                            <button id="alignButtons"
                                class="btn btn-outline-primary mb-3 d-flex justify-content-left align-items-left"><img
                                    class="d-flex justify-content-left align-items-left mr-2 ml-2"
                                    src="../imagens/Logo_Facebook_Colorido.png" alt="Logo do google"
                                    style="height: 30px; width: 30px;">
                                <p>Continue com Facebook</p>
                            </button>
                            <button id="alignButtons"
                                class="btn btn-outline-primary mb-3 d-flex justify-content-center align-items-center"
                                onclick="redirecionarParaCadastro2()">
                                <p>Cadastre-se com um endereço de email</p>
                            </button>
                        </div>
                        <!-- Captcha -->
                        <div class="captcha-text mt-5">
                            <p>Este site é protegido pelo reCAPTCHA Enterprise e aplicam-se a Política de Privacidade e
                                os Termos de Serviço do Google.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS e dependências -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"
            integrity="sha384-JHzfMU0XY4r7ZhoDJpSM6G/3imVNCv1TKgVH69ccWx4V0GPl9dh5CJwoXStjvVRR"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+2jA6jC3Rz3O5W/kW2jHKRtL/3Zd6kus4+g"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>